BackupManager/MediaBackupSchema.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="MediaBackupSchema" targetNamespace="MediaBackupSchema.xsd"
           xmlns="MediaBackupSchema.xsd"
           xmlns:mstns="MediaBackupSchema.xsd"
           attributeFormDefault="unqualified" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="MediaBackup">
    <xs:complexType>
      <xs:all>
        <xs:element name="BackupFiles" maxOccurs="1" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BackupFile" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Path" maxOccurs="1" minOccurs="1" />
                    <xs:element type="xs:string" name="Deleted" maxOccurs="1" minOccurs="0" />
                    <xs:element type="xs:string" name="Directory" maxOccurs="1" minOccurs="1" />
                    <xs:element type="xs:string" name="Hash" maxOccurs="1" minOccurs="1" />
                    <xs:element type="xs:dateTime" name="LastWriteTime" maxOccurs="1" minOccurs="1" />
                    <xs:element type="xs:long" name="Length" maxOccurs="1" minOccurs="1" />
                    <xs:element name="DiskChecked" maxOccurs="1" minOccurs="0" nillable="true">
                      <xs:simpleType>
                        <xs:union>
                          <xs:simpleType>
                            <xs:restriction base="xs:date">
                              <xs:minInclusive value="1900-01-01" />
                            </xs:restriction>
                          </xs:simpleType>
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:whiteSpace value="collapse" />
                              <xs:length value="0" />
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:union>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element type="xs:string" name="Disk" maxOccurs="1" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BackupDisks" maxOccurs="1" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BackupDisk" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Name" maxOccurs="1" minOccurs="1" />
                    <xs:element type="xs:date" name="Checked" maxOccurs="1" minOccurs="0" />
                    <xs:element type="xs:long" name="Capacity" maxOccurs="1" minOccurs="0" />
                    <xs:element type="xs:long" name="TotalFiles" maxOccurs="1" minOccurs="0" />
                    <xs:element type="xs:long" name="Free" maxOccurs="1" minOccurs="0" />
                    <xs:element type="xs:string" name="LastReadSpeed" maxOccurs="1" minOccurs="0" />
                    <xs:element type="xs:string" name="LastWriteSpeed" maxOccurs="1" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DirectoryScans">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DirectoryScan" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="TypeOfScan" maxOccurs="1" minOccurs="1" />
                    <xs:element type="xs:string" name="Path" maxOccurs="1" minOccurs="1" />
                    <xs:element type="xs:string" name="Id" maxOccurs="1" minOccurs="1" />
                    <xs:element type="xs:dateTime" name="StartDateTime" maxOccurs="1" minOccurs="1" />
                    <xs:element type="xs:dateTime" name="EndDateTime" maxOccurs="1" minOccurs="1" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DirectoriesToScan">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Directory" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Path" maxOccurs="1" minOccurs="1" />
                    <xs:element type="xs:dateTime" name="ModifiedDateTime" maxOccurs="1" minOccurs="1" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DirectoryChanges">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FileSystemEntry" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Path" maxOccurs="1" minOccurs="1" />
                    <xs:element type="xs:dateTime" name="ModifiedDateTime" maxOccurs="1" minOccurs="1" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:date" name="DirectoriesLastFullScan" maxOccurs="1" minOccurs="0" />
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>