BackupManager/RulesSchema.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="RulesSchema" xmlns="RulesSchema.xsd"
           targetNamespace="RulesSchema.xsd"
           xmlns:mstns="RulesSchema.xsd"

           attributeFormDefault="unqualified" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Rules">
    <xs:annotation>
      <xs:documentation> ReSharper disable MarkupTextTypo </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FileRules">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FileRule" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="FileDiscoveryRegEx" maxOccurs="1" minOccurs="1" />
                    <xs:element type="xs:string" name="FileTestRegEx" maxOccurs="1" minOccurs="1" />
                    <xs:element type="xs:string" name="Message" maxOccurs="1" minOccurs="1" />
                    <xs:element name="Name" minOccurs="1" nillable="false">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:minLength value="1" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="Number" maxOccurs="1" minOccurs="1">
                      <xs:simpleType>
                        <xs:restriction base="xs:unsignedShort">
                          <xs:minInclusive value="1" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="Priority" maxOccurs="1" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Low"/>
                          <xs:enumeration value="High"/>
                          <xs:enumeration value="Critical"/>
                          <xs:enumeration value="Normal"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>